{
    "db_host" : "localhost",	 
    "db_name": "prazar_db",
    "db_username": "root",
    "db_password":"prazar2010", 	
    "apiUrl":  "https://prazar.com.au:8089/api/web",
    "siteUrl":  "https://prazar.com.au:8089/",
    "secret": "PRAZAR WEBSITE SECREATE KEY",
    "smtp_host":"smtp.gmail.com",
    "smtp_port":465,
    "smtp_auth_email":"prazarinfo@gmail.com",
    "smtp_auth_pass":"prazar!@#",
	"awsBucketUrl":"",
	"contact_email":"prazarinfo@gmail.com",
	"paypal_user_id":"ankit.webvillee_api1.gmail.com",
	"paypal_password":"G4Z2KEX8UWSLSDXA",
	"paypal_signature":"A-4yj26urklWIQLsKq1SlsKUSKS2AkGVDlVTlzbH.YKHP1XfAobT4hGl",
	"paypal_primary_reciever":"ankit.webvillee@gmail.com",
	"paypal_app_id":"",
	"insat_acess_token":"6897437714.2d42b8e.b76c64bd23324de39721ef81a6b62d6a"
}
